NEXT_PUBLIC_API_URL=http://localhost:3000
# AUTH
NEXT_PUBLIC_AUTH_PATH=/auth
NEXT_PUBLIC_SIGN_UP_PATH=$NEXT_PUBLIC_AUTH_PATH/signup
NEXT_PUBLIC_SIGN_IN_PATH=$NEXT_PUBLIC_AUTH_PATH/signin
NEXT_PUBLIC_SIGN_OUT_PATH=$NEXT_PUBLIC_AUTH_PATH/signout
NEXT_PUBLIC_REFRESH_TOKEN_URL=$NEXT_PUBLIC_AUTH_PATH/refresh

# TASK LISTS
NEXT_PUBLIC_TASK_LISTS_PATH=/task-lists
NEXT_PUBLIC_FIND_ONE_TASK_LIST_PATH=$NEXT_PUBLIC_TASK_LISTS_PATH/id

# TASKS
NEXT_PUBLIC_TASK_PATH=/tasks
NEXT_PUBLIC_FIND_ONE_TASK_BY_TASK_LIST_ID_PATH=$NEXT_PUBLIC_TASK_PATH/task-list-id